/*@requireSomething*/

exports.init = () => {
  // @get
	router.get('{{endpoint}}', (req, res) => {
		let data = {}
    data.code = 200
    data.message = 'Got a GET request.'
    res.json(data)
	});

  // @post
  router.post('{{endpoint}}', (req, res) => {
    /**
     * @param Integer id
     *
     * @return json
     */
    let id = req.params.id
    // @return
    let data = {}
    data.code = 200
    data.message = 'Got a POST request.'
    res.json(data)
  });

  // @put
  router.put('{{endpoint}}/:id', (req, res) => {
    /**
     * @param Integer id
     *
     * @return json
     */
    let id = req.params.id
    // @return
    let data = {}
    data.code = 200
    data.message = 'Got a PUT request at {{endpoint}}/' + id
    res.json(data)
  });

  // @patch
  router.patch('{{endpoint}}/:id', (req, res) => {
    /**
     * @param Integer id
     *
     * @return json
     */
    let id = req.params.id
    // @return
    let data = {}
    data.code = 200
    data.message = 'Got a PATCH request at {{endpoint}}/' + id
    res.json(data)
  });

  // @delete
  router.delete('{{endpoint}}/:id', (req, res) => {
    /**
     * @param Integer id
     *
     * @return json
     */
    let id = req.params.id
    // @return
    let data = {}
    data.code = 200
    data.message = 'Got a DELETE request at {{endpoint}}/' + id
    res.json(data)
  });
}
