{{requireSomething}}
exports.init = () => {
  // Initiate with Basic request currently support GET, POST, PUT, PATCH and DELETE

  endpoint.get("{{endpoint}}", Credentials, (req, res) => {
    // @return
    res.json({
      code: 200,
      message: "Got a GET request.",
    });
  });

  endpoint.post("{{endpoint}}", Credentials, (req, res) => {
    let id = req.body.id;
    let name = req.body.name;
    // @return
    res.json({
      code: 200,
      result: {
        id,
        name,
      },
    });
  });

  endpoint.put("{{endpoint}}/:id", Credentials, (req, res) => {
    let id = req.params.id;
    // @return
    res.json({
      code: 200,
      message: "Got a PUT request at {{endpoint}}/" + id,
    });
  });

  // More request...

};
