{{requireSomething}}
exports.init = () => {
  
  // Initiate with Basic request currently support GET, POST, PUT, PATCH and DELETE

  endpoint.get("{{endpoint}}", Credentials, (req, res) => {
    // @return
    res.json({
      code: 200,
      status: "SUCCESS",
      message: "GET /{{endpoint}} request.",
    });
  });

  endpoint.post("{{endpoint}}", Credentials, (req, res) => {
    let id = req.body.id;
    let name = req.body.name;
    // @return
    res.json({
      code: 200,
      message: "POST request at /{{endpoint}}",
      status: "SUCCESS",
      result: {
        id,
        name,
      },
    });
  });

  endpoint.put("{{endpoint}}/:id", Credentials, (req, res) => {
    let id = req.params.id;
    // @return
    res.json({
      code: 200,
      status: "SUCCESS",
      message: "PUT request at /{{endpoint}}/" + id,
    });
  });

  // Create new Endpoint, Learn more: https://github.com/bombkiml/beech-api?tab=readme-ov-file#part-of-generate-file

};
