module.exports = {

  // Example basic function return exam data
  getData() {
    return [
      { "id": 1, "name": "Oggy" },
      { "id": 2, "name": "Jack" },
      { "id": 3, "name": "The Cockroaches Gang" }
    ];
  },

  // Example basic function get data from table {{modelName}}
  findAll() {
    return new Promise((resolve, reject) => {

      // call sql.{{dbSelected}} database connection name.
      sql.{{dbSelected}}.query("SELECT * FROM {{modelName}}", (err, results) => {
        if (err) reject(err);
        resolve(results);
      });

    });
  }

}