const CronJob = require("cron").CronJob;
//const Users = require("@/models/Users");

exports.init = () => {

  /**
   * TODO something.
   *
   */

  // const getUsers = async () => {
  //   try {
  //     const users = await Users.findAll();
  //     console.log(users);
  //   } catch (error) {
  //     console.error(error);
  //   }
  // };

  /**
   * Job schedule: seconds minutes hours dayOfMonth month dayOfWeek
   * Learn more: https://github.com/kelektiv/node-cron
   * 
   */
  new CronJob("0 0 0 * * *", () => {
    // Run job.

    // getUsers();

  }, null, true, "Asia/Bangkok");

};
