{{requireSomething}}
exports.init = () => {
  // Initiate with basic request support GET, POST, PUT, PATCH and DELETE

  /@GET/
	endpoint.get('{{endpoint}}', (req, res) => {
    // basic get method
		let data = {};
    data.code = 200;
    data.message = 'Got a GET request.';
    // @return
    res.json(data);
	});

  /@POST/
  endpoint.post('{{endpoint}}', (req, res) => {
    /**
     * @param Integer id
     *
     * @return json
     */
    let id = req.body.id;
    let data = {};
    data.code = 200;
    data.message = 'Got a POST request.';
    // @return
    res.json(data);
  });

  /@PUT/
  endpoint.put('{{endpoint}}/:id', (req, res) => {
    /**
     * @param Integer id
     *
     * @return json
     */
    let id = req.params.id;
    let data = {};
    data.code = 200;
    data.message = 'Got a PUT request at {{endpoint}}/' + id;
    // @return
    res.json(data);
  });

  /@PATCH/
  endpoint.patch('{{endpoint}}/:id', (req, res) => {
    /**
     * @param Integer id
     *
     * @return json
     */
    let id = req.params.id;
    let data = {};
    data.code = 200;
    data.message = 'Got a PATCH request at {{endpoint}}/' + id;
    // @return
    res.json(data);
  });

  /@DELETE/
  endpoint.delete('{{endpoint}}/:id', (req, res) => {
    /**
     * @param Integer id
     *
     * @return json
     */
    let id = req.params.id;
    let data = {};
    data.code = 200;
    data.message = 'Got a DELETE request at {{endpoint}}/' + id;
    // @return
    res.json(data);
  });
}
